FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=hDrDMtreKvP3cnqN6EPXn89SAJjZQB2j
SQLALCHEMY_DATABASE_URI=postgres://mtzlwczmhonfrl:e28dd9aed726c027108e784a00fcc30629d0d933264115bb7fd100bb711bacb0@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d4r06sqmldlvg5
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False


